{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Code Review (Git Mode - Test Repo)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "--repo",
                "/Users/wangyue/Code/CodeReviewData/ReviewDataset/sentry-greptile",
                "--base",
                "replays-delete-vulnerable",
                "--head",
                "replays-delete-stable"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "stopOnEntry": false,
            "showReturnValue": true,
            "gevent": false
        },
        {
            "name": "Python: Code Review (Git Mode - Custom)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "--repo",
                "${input:repoPath}",
                "--base",
                "${input:baseBranch}",
                "--head",
                "${input:headBranch}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "stopOnEntry": false,
            "showReturnValue": true,
            "gevent": false
        }
    ],
    "inputs": [
        {
            "id": "repoPath",
            "type": "promptString",
            "description": "Enter repository path",
            "default": "./project"
        },
        {
            "id": "baseBranch",
            "type": "promptString",
            "description": "Enter base branch (e.g., main, master)",
            "default": "main"
        },
        {
            "id": "headBranch",
            "type": "promptString",
            "description": "Enter head branch or commit",
            "default": "HEAD"
        }
    ]
}
